# FlutterVideo

./: README.md  pubspec.yaml  read
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/agora/flutter_app1/: MainActivity.java
android/app/src/main/java/com/agora/flutter_app1/my/: MyWebviewActivity.java
android/app/src/main/java/com/agora/flutter_app1/my/channel/: AndroidToFlutterPlugins.java  DealMethodCall.java  MyChannelUtil.java  MyMethodUtil.java
android/app/src/main/java/com/agora/flutter_app1/receiver/: MyReceiver.java
android/app/src/main/java/com/agora/flutter_app1/utils/: AppUtils.java  FileUtils.java  MyWebViewUtil.java
android/app/src/main/res/drawable/: shape_little_corner_blue_slide.xml  shape_little_corner_green_slide.xml
android/app/src/main/res/layout/: activity_my_webview.xml  view_notification_test.xml
android/app/src/main/res/values/: colors.xml  dimens.xml
android/app/src/profile/: AndroidManifest.xml
assets/: app.db
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/fast/constants/: constant.dart  database.dart  user.dart
lib/fast/custom_widgets/: custom_titlebar.dart  myscrollview.dart  progress_dialog.dart
lib/fast/routers/: application.dart  router_handler.dart  routers.dart
lib/fast/utils/: MethodChannelUtils.dart  app.dart  callback.dart  datetime.dart  dialog.dart  empty.dart  permission.dart  (+3 more)
lib/start/: like_button_demo.dart  login.dart  sign_in_page.dart  sign_up_page.dart  titlebardemo.dart
test/: widget_test.dart
(+24 files in other folders)
