buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        google()
        jcenter()
        /*
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
        * */
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
/*subprojects {
    project.configurations.all {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'com.android.support' && !details.requested.name.contains('multidex') ) {
                details.useVersion '1.0.0'//这个版本号设置为你想要的版本
            }
            if (details.requested.group == 'androidx.lifecycle' && !details.requested.name.contains('multidex') ) {
                details.useVersion '2.0.0'//这个版本号设置为你想要的版本
            }
            *//*if (details.requested.group == 'androidx.core' && !details.requested.name.contains('multidex') ) {
                details.useVersion '2.0.0'//这个版本号设置为你想要的版本
            }*//*
        }
    }
}*/
